{
  "name": "ccdc-etl",
  "version": "1.5.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test:ci": "TZ=UTC CI=true vitest --reporter verbose --coverage --maxConcurrency=2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CBIIT/CCDC-ETL.git"
  },
  "author": "Wei Yu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CBIIT/CCDC-ETL/issues"
  },
  "homepage": "https://github.com/CBIIT/CCDC-ETL#readme",
  "dependencies": {
    "@elastic/elasticsearch": "^7.9.1",
    "axios": "^0.25.0",
    "dotenv": "^10.0.0",
    "excel4node": "^1.8.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "mysql": "^2.18.1",
    "node-xlsx": "^0.17.1",
    "string-strip-html": "^8.5.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.8",
    "vitest": "^2.1.8"
  }
}
